{
  "version": "1.0.44",
  "name": "aristobyte-ui",
  "author": "AristoByte",
  "description": "A comprehensive, modular React component library by AristoByte providing fully-typed, performance-first UI components including buttons, anchors, dropdowns, radio buttons, switches, spinners, and message boxes. Built for scalability, composability, and seamless integration with design tokens and SCSS modules.",
  "license": "MIT",
  "private": true,
  "keywords": [
    "aristobyte",
    "aristobyte-ui",
    "react",
    "typescript",
    "ui-library",
    "component-library",
    "modular",
    "scalable",
    "composable",
    "button",
    "button-group",
    "anchor",
    "dropdown",
    "radio",
    "switch",
    "spinner",
    "message-box",
    "design-tokens",
    "scss",
    "typescript-first",
    "ripple",
    "interactive",
    "performance",
    "monorepo",
    "esm",
    "cjs"
  ],
  "homepage": "https://ui.aristobyte.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/AristoByte/aristobyte-ui.git"
  },
  "bugs": {
    "url": "https://github.com/aristobyte-team/aristobyte-ui.git/issues"
  },
  "engines": {
    "node": ">=20.17.0",
    "npm": ">=10.8.2",
    "yarn": ">=1.22.22"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "check": "yarn lint && yarn check-types && yarn format",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "add-package": "sh ./scripts/add-package.sh",
    "build": "turbo run build",
    "bump": "changeset && changeset version",
    "status": "changeset status",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.6",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "lint-staged": "^16.1.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/docs",
    "packages/*"
  ]
}
