{
  "name": "@aristobyte-ui/docs",
  "version": "1.0.56",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@aristobyte-ui/anchor": "^1.0.56",
    "@aristobyte-ui/button": "^1.0.56",
    "@aristobyte-ui/dropdown": "workspace:*",
    "@aristobyte-ui/message-box": "^1.0.62",
    "@aristobyte-ui/presets": "workspace:*",
    "@aristobyte-ui/radio": "^1.0.56",
    "@aristobyte-ui/spinner": "^1.0.56",
    "@aristobyte-ui/switch": "^1.0.56",
    "@aristobyte-ui/theme": "^1.0.53",
    "@aristobyte-ui/utils": "^1.0.56",
    "clsx": "^2.1.1",
    "next": "^15.3.0",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.89.1"
  },
  "devDependencies": {
    "@aristobyte-ui/eslint-config": "^1.0.56",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "postcss": "^8.5.6",
    "raw-loader": "^4.0.2",
    "typescript": "5.8.2"
  }
}
