{
  "extends": "@aristobyte-ui/typescript-config/next",
  "compilerOptions": {
    "baseUrl": "../../",
    "paths": {
      "@/*": ["apps/docs/*"],
      "@aristobyte-ui/*": ["packages/*/src/main"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts",
    "eslint.config.ts",
    "../../packages/*/src/**/*"
  ],
  "exclude": ["node_modules"]
}
